{
  "CONTRACT_ADDRESS": "0x9c7319524636e79b6e8cc7ad7266d19aed7b1693",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x9c7319524636e79b6e8cc7ad7266d19aed7b1693",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Society Of devirative Sloths",
  "SYMBOL": "SODS",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
